{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3DxX_KlNZLA0Tyl2AxMbk",
      "type": "rectangle",
      "x": 445,
      "y": 180,
      "width": 621,
      "height": 695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 61002662,
      "version": 58,
      "versionNonce": 1616476646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175092525,
      "link": null,
      "locked": false
    },
    {
      "id": "lb9UsCZRPqspd51oGWeRG",
      "type": "rectangle",
      "x": 457,
      "y": 196,
      "width": 594,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1267591418,
      "version": 53,
      "versionNonce": 1638496294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175158090,
      "link": null,
      "locked": false
    },
    {
      "id": "6Q4sdUmEO5OCB3qqMwD_1",
      "type": "text",
      "x": 485,
      "y": 209,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 553483962,
      "version": 19,
      "versionNonce": 616275386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175168674,
      "link": null,
      "locked": false,
      "text": "Raça",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raça",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xQNm5DAcD4OHKin93UUy",
      "type": "text",
      "x": 487,
      "y": 244,
      "width": 61.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1993519462,
      "version": 27,
      "versionNonce": 1952349242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175177423,
      "link": null,
      "locked": false,
      "text": "Classe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knjqilx-GOPqmuDQLm36T",
      "type": "rectangle",
      "x": 466,
      "y": 344,
      "width": 382.99999999999994,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1258567098,
      "version": 116,
      "versionNonce": 761544486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175246772,
      "link": null,
      "locked": false
    },
    {
      "id": "sSN90IDp93y7eQ_CKrbfH",
      "type": "text",
      "x": 455,
      "y": 412,
      "width": 65.89993286132812,
      "height": 25,
      "angle": 4.704570527305972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 522773606,
      "version": 78,
      "versionNonce": 426649702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175217023,
      "link": null,
      "locked": false,
      "text": "defesa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBDf-kiDNyr1YBPnxFh5L",
      "type": "text",
      "x": 520,
      "y": 362,
      "width": 81.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1267857958,
      "version": 36,
      "versionNonce": 538531898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175232689,
      "link": null,
      "locked": false,
      "text": "Bloqueio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloqueio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOgkRd8eXDQeIvXkIq2A-",
      "type": "text",
      "x": 610,
      "y": 364,
      "width": 73.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1104576230,
      "version": 37,
      "versionNonce": 1536726586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175238706,
      "link": null,
      "locked": false,
      "text": "Esquiva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esquiva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWvWiL7oEEpxHOn-1QuJz",
      "type": "text",
      "x": 692,
      "y": 364,
      "width": 129.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 309436646,
      "version": 44,
      "versionNonce": 1061193082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764175249006,
      "link": null,
      "locked": false,
      "text": "Determinação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Determinação",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}