{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_uqRGg-Mie6Dx_OgIpW_h",
      "type": "rectangle",
      "x": 741.5555555555555,
      "y": 201.05555555555551,
      "width": 494.44444444444446,
      "height": 553.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 532137813,
      "version": 58,
      "versionNonce": 1197392693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764260842435,
      "link": null,
      "locked": false
    },
    {
      "id": "DinHkXfw-PqTSog_-79n-",
      "type": "text",
      "x": 770.4444444444445,
      "y": 266.6111111111111,
      "width": 40.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 868961243,
      "version": 29,
      "versionNonce": 178499381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764260853660,
      "link": null,
      "locked": false,
      "text": "raça",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raça",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ac5I2RQ9zIvccIo0SnGlh",
      "type": "arrow",
      "x": 830.4444444444445,
      "y": 282.16666666666663,
      "width": 537.7777777777777,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 414131701,
      "version": 65,
      "versionNonce": 995161051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764260857694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.7777777777777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "54XYzzZIhDKk4_JMu2LgZ",
      "type": "text",
      "x": 1384.8888888888887,
      "y": 223.27777777777771,
      "width": 85.55555555555588,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 831203547,
      "version": 58,
      "versionNonce": 1213165973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wB2gsTT7IstnzPRbklzh1",
          "type": "arrow"
        }
      ],
      "updated": 1764260961676,
      "link": null,
      "locked": false,
      "text": "humano",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "humano",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_ax_U9FJ7xtRxrTxznRt5",
      "type": "text",
      "x": 1387.1111111111109,
      "y": 271.0555555555555,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1596724347,
      "version": 7,
      "versionNonce": 115362843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bkYh3cJuub429xXZfv5Vo",
          "type": "arrow"
        }
      ],
      "updated": 1764260982586,
      "link": null,
      "locked": false,
      "text": "anão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1ZWHUXsA8xqAvtAiPVvN",
      "type": "text",
      "x": 1379.333333333333,
      "y": 123.27777777777769,
      "width": 113.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1259147861,
      "version": 34,
      "versionNonce": 1018905205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764260922743,
      "link": null,
      "locked": false,
      "text": "itens (raça)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itens (raça)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3y6K4-MDjxr8YZH8JfmX",
      "type": "text",
      "x": 1662.6666666666665,
      "y": 94.3888888888888,
      "width": 126.66666666666652,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1575676213,
      "version": 61,
      "versionNonce": 1196416053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dkc2_5S-YBACiFzk0wIsu",
          "type": "arrow"
        }
      ],
      "updated": 1764261137185,
      "link": null,
      "locked": false,
      "text": "itens\n(habilidade\nautomatica)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itens (habilidade automatica)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EH8t-U7K6onu25RKHQXxS",
      "type": "text",
      "x": 1658.222222222222,
      "y": 216.61111111111106,
      "width": 140.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1992999861,
      "version": 42,
      "versionNonce": 492870581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wB2gsTT7IstnzPRbklzh1",
          "type": "arrow"
        }
      ],
      "updated": 1764260955598,
      "link": null,
      "locked": false,
      "text": "adaptabilidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adaptabilidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB2gsTT7IstnzPRbklzh1",
      "type": "arrow",
      "x": 1479.3333333333333,
      "y": 232.71666113766727,
      "width": 167.7777777777776,
      "height": 1.7533880976136516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1138199253,
      "version": 57,
      "versionNonce": 620132085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764260961676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.7777777777776,
          -1.7533880976136516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54XYzzZIhDKk4_JMu2LgZ",
        "focus": -0.19466285441983222,
        "gap": 8.888888888888687
      },
      "endBinding": {
        "elementId": "EH8t-U7K6onu25RKHQXxS",
        "focus": -0.07594383563340835,
        "gap": 11.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6CTa1SzF0gtGB3AOeph2J",
      "type": "text",
      "x": 1658.2222222222217,
      "y": 266.6111111111111,
      "width": 209.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 300121877,
      "version": 43,
      "versionNonce": 1357529435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bkYh3cJuub429xXZfv5Vo",
          "type": "arrow"
        }
      ],
      "updated": 1764260982586,
      "link": null,
      "locked": false,
      "text": "Coração da Montanha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coração da Montanha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkYh3cJuub429xXZfv5Vo",
      "type": "arrow",
      "x": 1441.5555555555552,
      "y": 284.3888888888888,
      "width": 206.66666666666674,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1974066235,
      "version": 37,
      "versionNonce": 47583419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764260982586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.66666666666674,
          -2.2222222222222854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ax_U9FJ7xtRxrTxznRt5",
        "focus": 0.09241350485790484,
        "gap": 9.564470079209968
      },
      "endBinding": {
        "elementId": "6CTa1SzF0gtGB3AOeph2J",
        "focus": -0.13351854267800806,
        "gap": 9.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RnhmTa-UWaIRF47hZmeZa",
      "type": "text",
      "x": 775.9999999999998,
      "y": 324.3888888888888,
      "width": 58.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1199987515,
      "version": 8,
      "versionNonce": 141777819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764261009097,
      "link": null,
      "locked": false,
      "text": "classe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bbBEmBXK7aNtxGW6pu-u",
      "type": "text",
      "x": 781.5555555555553,
      "y": 377.7222222222222,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1204985211,
      "version": 7,
      "versionNonce": 1128990011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764261017619,
      "link": null,
      "locked": false,
      "text": "nível",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nível",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_7NDkFOm5s3B7l-W3Ju4",
      "type": "text",
      "x": 780.4444444444441,
      "y": 424.3888888888888,
      "width": 105.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 509291291,
      "version": 13,
      "versionNonce": 1199028891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764261023528,
      "link": null,
      "locked": false,
      "text": "experiência",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "experiência",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEYS0ST0XBXyFuNuW2IDw",
      "type": "text",
      "x": 770.4444444444441,
      "y": 468.83333333333337,
      "width": 113.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1616383963,
      "version": 27,
      "versionNonce": 759989365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764261033841,
      "link": null,
      "locked": false,
      "text": "organização",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkc2_5S-YBACiFzk0wIsu",
      "type": "arrow",
      "x": 1800.444444444444,
      "y": 138.8333333333332,
      "width": 285.55555555555566,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2060052763,
      "version": 37,
      "versionNonce": 1497136853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764261137185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.55555555555566,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C3y6K4-MDjxr8YZH8JfmX",
        "focus": 0.1916502018726872,
        "gap": 11.111111111110858
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTX0VJ0SHtr7nTm5YlTpD",
      "type": "text",
      "x": 774.8888888888882,
      "y": 525.4999999999999,
      "width": 38.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1502568891,
      "version": 23,
      "versionNonce": 1904477973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764261367752,
      "link": null,
      "locked": false,
      "text": "vida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "720vMj3VdPWYE8D-jCh6o",
      "type": "text",
      "x": 773.7777777777771,
      "y": 556.6111111111111,
      "width": 46.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1736639957,
      "version": 21,
      "versionNonce": 1844607771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764261373685,
      "link": null,
      "locked": false,
      "text": "mana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azics0xou2L60xVw4pNL5",
      "type": "text",
      "x": 771.555555555555,
      "y": 619.9444444444445,
      "width": 403.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1853665371,
      "version": 45,
      "versionNonce": 176042971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764261410715,
      "link": null,
      "locked": false,
      "text": "defesa (bloqueio, esquiva e determinação)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defesa (bloqueio, esquiva e determinação)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DiYLaeA_KFjiYCVLoI1oy",
      "type": "text",
      "x": 767.1111111111105,
      "y": 649.9444444444443,
      "width": 66.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 466705851,
      "version": 18,
      "versionNonce": 1974701109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764261416218,
      "link": null,
      "locked": false,
      "text": "ataque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ataque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEFaJZDY5J0wyxUOD-KsF",
      "type": "text",
      "x": 773.7777777777771,
      "y": 695.5,
      "width": 84.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 865421749,
      "version": 12,
      "versionNonce": 859006165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764261429076,
      "link": null,
      "locked": false,
      "text": "iniciativa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iniciativa",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}